{
    "configurations": [
        {
            "type": "java",
            "name": "PasswordGenerator",
            "request": "launch",
            "mainClass": "com.example.security_biblioteca.Util.PasswordGenerator",
            "projectName": "security-biblioteca"
        },
        {
            "type": "java",
            "name": "Spring Boot-SecurityBibliotecaApplication<security-biblioteca>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.security_biblioteca.SecurityBibliotecaApplication",
            "projectName": "security-biblioteca",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}